# rishon-surf-club

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/surf_club_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserProfileFragment.kt
app/src/main/java/com/example/surf_club_android/: AuthActivity.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  chat_bubble_received.xml  chat_bubble_sent.xml  ic_calendar.xml  ic_chat.xml  ic_empty_sessions.xml  ic_hand.xml  ic_person.xml  ic_profile.xml  ic_send.xml  ic_triangle.xml  ic_upload_photo.xml  ic_wave.xml  ic_wind.xml  nav_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  add_a_session.xml  edit_a_session.xml  fragment_add_session.xml  fragment_chat_with_kelly.xml  fragment_create_post.xml  fragment_edit_sassion.xml  fragment_edit_user_profile.xml  fragment_home.xml  fragment_login.xml  fragment_participant_list.xml  fragment_participant_page.xml  fragment_participants.xml  fragment_register.xml  fragment_update_post.xml  fragment_user_profile.xml  item_bottom_navigation_bar.xml  item_category.xml  item_category_summary.xml  item_chat_bubble_received.xml  item_chat_bubble_sent.xml  item_participant.xml  item_post.xml  item_surf_post.xml  layout_loading.xml  login.xml  nav_bar.xml  participants_page.xml  register.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
